{
  "name": "3dzaap-app",
  "version": "1.0.0",
  "description": "",
  "main": "i18n.js",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "bugs": {
    "url": "https://github.com/3dzaap/3dzaap-app/issues"
  },
  "homepage": "https://github.com/3dzaap/3dzaap-app#readme",
  "devDependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.5"
  }
}
